~%2FGolfDataAnalysis%2FRcode%2F1.%20defaults%20code.R="52F6672A"
~%2FGolfDataAnalysis%2FRcode%2F10.%20PCA.R="A6FF7FA8"
~%2FGolfDataAnalysis%2FRcode%2F11.%20Ave.birdie%EC%A0%9C%EA%B1%B0%2C%20PCA.R="17BC398B"
~%2FGolfDataAnalysis%2FRcode%2F2.%20Ave.birdie%20%EC%A0%9C%EA%B1%B0.R="EE5D6C7D"
~%2FGolfDataAnalysis%2FRcode%2F3.%20Ave.birdie%2C%20Par.save%20%EC%A0%9C%EA%B1%B0.R="F61DB2E4"
~%2FGolfDataAnalysis%2FRcode%2F4.%20Par.break%20%EC%A0%9C%EA%B1%B0.R="3F0EBD8A"
~%2FGolfDataAnalysis%2FRcode%2F5.%20Par.break%2C%20Par.save%20%EC%A0%9C%EA%B1%B0.R="32C4F654"
~%2FGolfDataAnalysis%2FRcode%2F6.%20Par.break%EC%A0%9C%EA%B1%B0%20%2CBox%20Cox%20%EB%B3%80%ED%99%98.R="8C7442C2"
~%2FGolfDataAnalysis%2FRcode%2F7.%20Par.break%2C%20Par.save%20%EC%A0%9C%EA%B1%B0%2C%20Box%20Cox%20%EB%B3%80%ED%99%98.R="8DE838E7"
~%2FGolfDataAnalysis%2FRcode%2F8.%20Ave.birdie%20%EC%A0%9C%EA%B1%B0%2C%20Box%20Cox%20%EB%B3%80%ED%99%98.R="6AC990C6"
~%2FGolfDataAnalysis%2FRcode%2F9.%20Par.save%2C%20Ave.birdie%20%EC%A0%9C%EA%B1%B0%2C%20Box%20Cox%20%EB%B3%80%ED%99%98.R="3ED8E799"
~%2FGolfDataAnalysis%2FRcode%2Fg.R="D4128131"
