~%2FDataAnalysis%2FMovieDataAnalysis%2FmovieRcode%2F1.%20%EB%AA%85%EB%AA%A9%ED%98%95logit%EB%B6%84%EC%84%9D.R="679CAF4D"
~%2FDataAnalysis%2FMovieDataAnalysis%2FmovieRcode%2F2.%20decisionTree.R="38852C0C"
~%2FDataAnalysis%2FMovieDataAnalysis%2FmovieRcode%2F5.%20inflatedData%20logit%EB%B6%84%EC%84%9D.R="8265F957"
~%2FDataAnalysis%2FMovieDataAnalysis%2FmovieRcode%2F6.%20inflatedData%20decisionTree.R="3EB810AB"
~%2FDataAnalysis%2FMovieDataAnalysis%2FmovieRcode%2F7.%20inflatedData%20LDA.R="174E5D17"
~%2FDataAnalysis%2FMovieDataAnalysis%2FmovieRcode%2F8.%20inflatedData%20KNN.R="3536A964"
~%2FmovieDataAnalysis%2FmovieRcode%2F1.%20%EB%AA%85%EB%AA%A9%ED%98%95logit%EB%B6%84%EC%84%9D.R="16BA1425"
~%2FmovieDataAnalysis%2FmovieRcode%2F2.%20decisionTree.R="89FC608A"
~%2FmovieDataAnalysis%2FmovieRcode%2F2.%20inflatedData%20decisionTree.R="C7FE63F"
~%2FmovieDataAnalysis%2FmovieRcode%2F3.%20LDA(DiscriminantAnalysis).R="DD711BF7"
~%2FmovieDataAnalysis%2FmovieRcode%2F4.%20KNN.R="388B447E"
~%2FmovieDataAnalysis%2FmovieRcode%2F5.%20inflatedData%20logit%EB%B6%84%EC%84%9D.R="499A9128"
~%2FmovieDataAnalysis%2FmovieRcode%2F7.%20inflatedData%20LDA.R="65DF2A3"
~%2FmovieDataAnalysis%2FmovieRcode%2F8.%20inflated%20KNN.R="19158BCE"
~%2FmovieDataAnalysis%2FmovieRcode%2F8.%20inflatedData%20KNN.R="C7F4AC0"
